input {
  file {
    path => "/home/server-dev/Documents/dev_repo/guinea-interop-dhis2-esigl/mediator-PNLP/logs/mediator_activities*.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ","
     columns => ["timestamp","level","label","operationType","action","result", "message" ]
  }
}
output {
  #file {
    #path=>"/home/server-dev/mediator_%{+MYYYY}.log"
    #}
 elasticsearch {
    hosts => ["192.168.1.171:9200"]
   index => "pnlp_mediator-%{+MM-YYYY}"
 }
 stdout { codec => rubydebug }
}